# backend

./: .gitignore  Dockerfile  README.md  build.gradle  contributing.md  docker-compose.override.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  question.md
.github/workflows/: deploy.yml
database/: init_codes.sql  migration_001.sql  migration_002.sql  migration_003.sql  migration_004.sql  migration_005.sql  migration_006.sql
nginx/: default.conf  default.local.conf  nginx.conf
src/main/java/com/kcc/groo/: BackendApplication.java  BcryptTest.java
src/main/java/com/kcc/groo/common/: GlobalExceptionHandler.java
src/main/java/com/kcc/groo/config/: Base64TypeHandler.java  CustomUserDetails.java  CustomUserDetailsServiceConfig.java  PasswordEncodingConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kcc/kcc/: BackendApplication.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/Bookshelf/: BookScrapMapper.xml  BookshelfMapper.xml
src/main/resources/mapper/Notification/: NotificationMapper.xml
src/main/resources/mapper/challenge/: BadgeMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/data/: DataMapper.xml
src/main/resources/mapper/group/: GroupCommentMapper.xml  GroupMapper.xml  GroupScrapMapper.xml
src/main/resources/mapper/quotes/: QuoteMapper.xml
src/main/resources/mapper/recommendation/: Recommendationmapper.xml
src/main/resources/mapper/reviews/: CommentMapper.xml  ReviewCommentMapper.xml  ReviewMapper.xml
src/main/resources/mapper/search/: SearchMapper.xml
src/main/resources/mapper/users/: FollowMapper.xml  UsersMapper.xml
src/test/java/com/kcc/groo/: BackendApplicationTests.java
src/test/java/com/kcc/kcc/: BackendApplicationTests.java
(+157 files in other folders)
